<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Component class="javax.swing.JToggleButton" name="jToggleButton1">
      <Properties>
        <Property name="text" type="java.lang.String" value="jToggleButton1"/>
      </Properties>
    </Component>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
    <Property name="resizable" type="boolean" value="false"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Component id="jTabbedPane1" min="-2" pref="917" max="-2" attributes="0"/>
              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
          </Group>
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace max="32767" attributes="0"/>
              <Component id="botonConexion" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="panelConexion" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Component id="jTabbedPane1" max="32767" attributes="0"/>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="botonConexion" min="-2" pref="48" max="-2" attributes="0"/>
                  <Component id="panelConexion" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JTabbedPane" name="jTabbedPane1">
      <Properties>
        <Property name="opaque" type="boolean" value="true"/>
      </Properties>
      <Events>
        <EventHandler event="mousePressed" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="jTabbedPane1MousePressed"/>
      </Events>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout"/>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="panelClientes">
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
              <JTabbedPaneConstraints tabName="Clientes">
                <Property name="tabTitle" type="java.lang.String" value="Clientes"/>
              </JTabbedPaneConstraints>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="nombre" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="cajaNombre" min="-2" pref="197" max="-2" attributes="0"/>
                              <EmptySpace min="97" pref="97" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="correo" min="-2" pref="48" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="cajaCorreo" min="-2" pref="197" max="-2" attributes="0"/>
                                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="apellido" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="cajaApellido" min="-2" pref="197" max="-2" attributes="0"/>
                                      <EmptySpace pref="44" max="32767" attributes="0"/>
                                      <Component id="direccion" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="cajaDireccion" min="-2" pref="197" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                          </Group>
                          <Group type="102" attributes="0">
                              <Component id="dni" min="-2" pref="48" max="-2" attributes="0"/>
                              <EmptySpace min="-2" max="-2" attributes="0"/>
                              <Component id="cajaDNI" min="-2" pref="197" max="-2" attributes="0"/>
                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="botonBorrarCliente" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="32767" attributes="0"/>
                      <Component id="botonInsertarCliente" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
                  <Component id="jScrollPane1" alignment="0" max="32767" attributes="0"/>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="116" max="-2" attributes="0"/>
                      <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="comboBoxClientes" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="cajaBuquedaClientes" min="-2" pref="404" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="botonBuscarCliente" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel1" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="comboBoxClientes" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="cajaBuquedaClientes" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="botonBuscarCliente" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jScrollPane1" min="-2" pref="211" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="dni" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="cajaDNI" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="apellido" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="cajaApellido" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="direccion" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="cajaDireccion" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="cajaNombre" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="nombre" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="correo" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="cajaCorreo" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace pref="70" max="32767" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace max="32767" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="botonBorrarCliente" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="botonInsertarCliente" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Container class="javax.swing.JScrollPane" name="jScrollPane1">
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTable" name="tablaClientes">
                  <Events>
                    <EventHandler event="mousePressed" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="tablaClientesMousePressed"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JButton" name="botonInsertarCliente">
              <Properties>
                <Property name="text" type="java.lang.String" value="Insertar cliente"/>
              </Properties>
              <Events>
                <EventHandler event="mousePressed" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="botonInsertarClienteMousePressed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="dni">
              <Properties>
                <Property name="text" type="java.lang.String" value="DNI * :"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="nombre">
              <Properties>
                <Property name="text" type="java.lang.String" value="Nombre:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="apellido">
              <Properties>
                <Property name="text" type="java.lang.String" value="Apellido:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="correo">
              <Properties>
                <Property name="text" type="java.lang.String" value="Correo:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="direccion">
              <Properties>
                <Property name="text" type="java.lang.String" value="Direcci&#xf3;n:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="cajaDNI">
            </Component>
            <Component class="javax.swing.JTextField" name="cajaNombre">
            </Component>
            <Component class="javax.swing.JTextField" name="cajaApellido">
            </Component>
            <Component class="javax.swing.JTextField" name="cajaCorreo">
            </Component>
            <Component class="javax.swing.JTextField" name="cajaDireccion">
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel1">
              <Properties>
                <Property name="text" type="java.lang.String" value="Buscar por:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JComboBox" name="comboBoxClientes">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="5">
                    <StringItem index="0" value="DNI"/>
                    <StringItem index="1" value="Nombre"/>
                    <StringItem index="2" value="Apellido"/>
                    <StringItem index="3" value="Correo"/>
                    <StringItem index="4" value="Direcci&#xf3;n"/>
                  </StringArray>
                </Property>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JTextField" name="cajaBuquedaClientes">
            </Component>
            <Component class="javax.swing.JButton" name="botonBuscarCliente">
              <Properties>
                <Property name="text" type="java.lang.String" value="Buscar"/>
              </Properties>
              <Events>
                <EventHandler event="mousePressed" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="botonBuscarClienteMousePressed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="botonBorrarCliente">
              <Properties>
                <Property name="text" type="java.lang.String" value="Borrar cliente"/>
              </Properties>
              <Events>
                <EventHandler event="mousePressed" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="botonBorrarClienteMousePressed"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="panelPiezas">
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
              <JTabbedPaneConstraints tabName="Piezas">
                <Property name="tabTitle" type="java.lang.String" value="Piezas"/>
              </JTabbedPaneConstraints>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="117" max="-2" attributes="0"/>
                      <Component id="jLabel2" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="comboBoxPiezas" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="cajaBuquedaPieza" min="-2" pref="404" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="botonBuscarPieza" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="32767" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Component id="jScrollPane2" alignment="0" max="32767" attributes="0"/>
                          <Group type="102" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="botonBorrarPieza" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Group type="102" attributes="0">
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Group type="102" alignment="0" attributes="0">
                                              <Component id="nombrePieza" min="-2" pref="63" max="-2" attributes="0"/>
                                              <EmptySpace max="-2" attributes="0"/>
                                              <Component id="cajaNombrePieza" min="-2" pref="197" max="-2" attributes="0"/>
                                          </Group>
                                          <Group type="102" alignment="0" attributes="0">
                                              <Group type="103" groupAlignment="1" max="-2" attributes="0">
                                                  <Group type="102" alignment="1" attributes="0">
                                                      <EmptySpace min="-2" pref="346" max="-2" attributes="0"/>
                                                      <Component id="descricion" min="-2" max="-2" attributes="0"/>
                                                  </Group>
                                                  <Group type="102" alignment="1" attributes="0">
                                                      <Component id="fabricante" min="-2" max="-2" attributes="0"/>
                                                      <EmptySpace max="-2" attributes="0"/>
                                                      <Component id="cajaFabricante" min="-2" pref="197" max="-2" attributes="0"/>
                                                      <EmptySpace max="32767" attributes="0"/>
                                                      <Component id="stock" min="-2" pref="71" max="-2" attributes="0"/>
                                                  </Group>
                                              </Group>
                                              <EmptySpace max="-2" attributes="0"/>
                                              <Group type="103" groupAlignment="1" attributes="0">
                                                  <Component id="cajaDescripcion" min="-2" pref="197" max="-2" attributes="0"/>
                                                  <Component id="cajaStock" min="-2" pref="197" max="-2" attributes="0"/>
                                              </Group>
                                          </Group>
                                      </Group>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Component id="proveedor" max="32767" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="1" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="cajaIdPieza" min="-2" pref="197" max="-2" attributes="0"/>
                                      <Component id="cajaProveedorPieza" min="-2" pref="197" max="-2" attributes="0"/>
                                  </Group>
                                  <Component id="botonInsertarPieza" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                      <EmptySpace min="-2" pref="82" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="comboBoxPiezas" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel2" alignment="3" min="-2" pref="26" max="-2" attributes="0"/>
                          <Component id="cajaBuquedaPieza" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="botonBuscarPieza" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jScrollPane2" min="-2" pref="211" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="nombrePieza" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="cajaNombrePieza" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="descricion" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="proveedor" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="cajaDescripcion" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="cajaProveedorPieza" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="cajaFabricante" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="fabricante" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="stock" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="cajaStock" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="cajaIdPieza" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace pref="30" max="32767" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="botonInsertarPieza" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="botonBorrarPieza" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Container class="javax.swing.JScrollPane" name="jScrollPane2">
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTable" name="tablaPiezas">
                  <Properties>
                    <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                      <Table columnCount="0" rowCount="0"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="mousePressed" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="tablaPiezasMousePressed"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JLabel" name="jLabel2">
              <Properties>
                <Property name="text" type="java.lang.String" value="Buscar por:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JComboBox" name="comboBoxPiezas">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="6">
                    <StringItem index="0" value="ID_pieza"/>
                    <StringItem index="1" value="Nombre"/>
                    <StringItem index="2" value="Fabricante"/>
                    <StringItem index="3" value="Descripci&#xf3;n"/>
                    <StringItem index="4" value="Stock"/>
                    <StringItem index="5" value="Id_proveedor"/>
                  </StringArray>
                </Property>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JTextField" name="cajaBuquedaPieza">
            </Component>
            <Component class="javax.swing.JButton" name="botonBuscarPieza">
              <Properties>
                <Property name="text" type="java.lang.String" value="Buscar"/>
              </Properties>
              <Events>
                <EventHandler event="mousePressed" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="botonBuscarPiezaMousePressed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="nombrePieza">
              <Properties>
                <Property name="text" type="java.lang.String" value="Nombre * :"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="fabricante">
              <Properties>
                <Property name="text" type="java.lang.String" value="Fabricante:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="cajaFabricante">
            </Component>
            <Component class="javax.swing.JTextField" name="cajaNombrePieza">
            </Component>
            <Component class="javax.swing.JLabel" name="stock">
              <Properties>
                <Property name="text" type="java.lang.String" value="Stock:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="descricion">
              <Properties>
                <Property name="text" type="java.lang.String" value="Descripci&#xf3;n:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="proveedor">
              <Properties>
                <Property name="text" type="java.lang.String" value="Proveedor:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="cajaDescripcion">
            </Component>
            <Component class="javax.swing.JTextField" name="cajaStock">
              <Events>
                <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="cajaStockKeyTyped"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="botonInsertarPieza">
              <Properties>
                <Property name="text" type="java.lang.String" value="Insertar pieza"/>
              </Properties>
              <Events>
                <EventHandler event="mousePressed" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="botonInsertarPiezaMousePressed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="botonBorrarPieza">
              <Properties>
                <Property name="text" type="java.lang.String" value="Borrar pieza"/>
              </Properties>
              <Events>
                <EventHandler event="mousePressed" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="botonBorrarPiezaMousePressed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JTextField" name="cajaIdPieza">
            </Component>
            <Component class="javax.swing.JComboBox" name="cajaProveedorPieza">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="0"/>
                </Property>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
              </AuxValues>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="panelProveedores">
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
              <JTabbedPaneConstraints tabName="Proveedores">
                <Property name="tabTitle" type="java.lang.String" value="Proveedores"/>
              </JTabbedPaneConstraints>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="jScrollPane3" alignment="1" max="32767" attributes="0"/>
                  <Group type="102" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <Component id="botonBorrarProveedor" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="32767" attributes="0"/>
                              <Component id="botonInsertarProveedor" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="nombreProveedor" min="-2" pref="63" max="-2" attributes="0"/>
                                  <Component id="direcionProveedor" alignment="0" min="-2" pref="63" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="cajaDireccionProveedor" min="-2" pref="197" max="-2" attributes="0"/>
                                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="cajaNombreProveedor" min="-2" pref="197" max="-2" attributes="0"/>
                                      <EmptySpace max="32767" attributes="0"/>
                                      <Component id="cajaIdProveedor" min="-2" pref="197" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                          </Group>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="120" max="-2" attributes="0"/>
                      <Component id="jLabel3" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="comboBoxProveedor" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="cajaBuquedaProveedor" min="-2" pref="404" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="botonBuscarproveedor" min="-2" max="-2" attributes="0"/>
                      <EmptySpace pref="118" max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel3" alignment="3" min="-2" pref="26" max="-2" attributes="0"/>
                          <Component id="comboBoxProveedor" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="cajaBuquedaProveedor" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="botonBuscarproveedor" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="4" max="-2" attributes="0"/>
                      <Component id="jScrollPane3" min="-2" pref="211" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="nombreProveedor" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="cajaNombreProveedor" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="cajaIdProveedor" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="direcionProveedor" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="cajaDireccionProveedor" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace pref="40" max="32767" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="botonBorrarProveedor" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="botonInsertarProveedor" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="jLabel3">
              <Properties>
                <Property name="text" type="java.lang.String" value="Buscar por:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JComboBox" name="comboBoxProveedor">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="3">
                    <StringItem index="0" value="ID_proveedor"/>
                    <StringItem index="1" value="Nombre"/>
                    <StringItem index="2" value="Direcci&#xf3;n"/>
                  </StringArray>
                </Property>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JTextField" name="cajaBuquedaProveedor">
            </Component>
            <Component class="javax.swing.JButton" name="botonBuscarproveedor">
              <Properties>
                <Property name="text" type="java.lang.String" value="Buscar"/>
              </Properties>
              <Events>
                <EventHandler event="mousePressed" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="botonBuscarproveedorMousePressed"/>
              </Events>
            </Component>
            <Container class="javax.swing.JScrollPane" name="jScrollPane3">
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTable" name="tablaProveedores">
                  <Properties>
                    <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                      <Table columnCount="0" rowCount="1"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="mousePressed" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="tablaProveedoresMousePressed"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JLabel" name="nombreProveedor">
              <Properties>
                <Property name="text" type="java.lang.String" value="Nombre * : "/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="cajaNombreProveedor">
            </Component>
            <Component class="javax.swing.JLabel" name="direcionProveedor">
              <Properties>
                <Property name="text" type="java.lang.String" value="Direcci&#xf3;n:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="cajaDireccionProveedor">
            </Component>
            <Component class="javax.swing.JButton" name="botonInsertarProveedor">
              <Properties>
                <Property name="text" type="java.lang.String" value="Insertar proveedor"/>
              </Properties>
              <Events>
                <EventHandler event="mousePressed" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="botonInsertarProveedorMousePressed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="botonBorrarProveedor">
              <Properties>
                <Property name="text" type="java.lang.String" value="Borrar proveedor"/>
              </Properties>
              <Events>
                <EventHandler event="mousePressed" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="botonBorrarProveedorMousePressed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JTextField" name="cajaIdProveedor">
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="panelCompras">
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
              <JTabbedPaneConstraints tabName="Compras">
                <Property name="tabTitle" type="java.lang.String" value="Compras"/>
              </JTabbedPaneConstraints>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <EmptySpace min="-2" pref="121" max="-2" attributes="0"/>
                              <Component id="jLabel4" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="comboBoxCompra" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="cajaBuquedaCompra" min="-2" pref="404" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="botonBuscarCompra" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jScrollPane4" pref="903" max="32767" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="1" attributes="0">
                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                              <Component id="botonInsertarCompra" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Component id="idPiezaCompra" max="32767" attributes="0"/>
                                  <Component id="dniCcompra" max="32767" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Component id="cajaDNICompra" max="32767" attributes="0"/>
                                  <Component id="cajaIDPiezaCompra" pref="197" max="32767" attributes="0"/>
                              </Group>
                              <EmptySpace max="32767" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="fechaCompra" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="cajaFechaCompra" min="-2" pref="55" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="jLabel5" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="cajaFechaCompra1" min="-2" pref="55" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="jLabel6" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="cajaFechaCompra2" min="-2" pref="55" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="fechaCompra1" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="cantidad" min="-2" pref="86" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="cajaCantidadCCompra" min="-2" pref="197" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                          </Group>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="cajaBuquedaCompra" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="botonBuscarCompra" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="comboBoxCompra" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel4" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jScrollPane4" min="-2" pref="211" max="-2" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="dniCcompra" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="fechaCompra" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="cajaFechaCompra" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel5" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="cajaFechaCompra1" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel6" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="cajaFechaCompra2" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="fechaCompra1" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="cajaDNICompra" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="idPiezaCompra" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="cantidad" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="cajaCantidadCCompra" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="cajaIDPiezaCompra" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace pref="28" max="32767" attributes="0"/>
                      <Component id="botonInsertarCompra" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="jLabel4">
              <Properties>
                <Property name="text" type="java.lang.String" value="Buscar por:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JComboBox" name="comboBoxCompra">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="3">
                    <StringItem index="0" value="DNI_cliente"/>
                    <StringItem index="1" value="ID_pieza"/>
                    <StringItem index="2" value="fecha_compra"/>
                  </StringArray>
                </Property>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JTextField" name="cajaBuquedaCompra">
            </Component>
            <Component class="javax.swing.JButton" name="botonBuscarCompra">
              <Properties>
                <Property name="text" type="java.lang.String" value="Buscar"/>
              </Properties>
              <Events>
                <EventHandler event="mousePressed" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="botonBuscarCompraMousePressed"/>
              </Events>
            </Component>
            <Container class="javax.swing.JScrollPane" name="jScrollPane4">
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTable" name="tablaCompras">
                  <Properties>
                    <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                      <Table columnCount="0" rowCount="0"/>
                    </Property>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JLabel" name="dniCcompra">
              <Properties>
                <Property name="text" type="java.lang.String" value="DNI_cliente:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="idPiezaCompra">
              <Properties>
                <Property name="text" type="java.lang.String" value="Pieza:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="fechaCompra">
              <Properties>
                <Property name="text" type="java.lang.String" value="fecha_compra:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="cajaFechaCompra">
              <Properties>
                <Property name="text" type="java.lang.String" value="a&#xf1;o"/>
              </Properties>
              <Events>
                <EventHandler event="mousePressed" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="cajaFechaCompraMousePressed"/>
                <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="cajaFechaCompraKeyTyped"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="cantidad">
              <Properties>
                <Property name="text" type="java.lang.String" value="Cantida:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="cajaCantidadCCompra">
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel5">
              <Properties>
                <Property name="text" type="java.lang.String" value="-"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="cajaFechaCompra1">
              <Properties>
                <Property name="text" type="java.lang.String" value="mes"/>
              </Properties>
              <Events>
                <EventHandler event="mousePressed" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="cajaFechaCompra1MousePressed"/>
                <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="cajaFechaCompra1KeyTyped"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel6">
              <Properties>
                <Property name="text" type="java.lang.String" value="-"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="cajaFechaCompra2">
              <Properties>
                <Property name="text" type="java.lang.String" value="d&#xed;a"/>
              </Properties>
              <Events>
                <EventHandler event="mousePressed" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="cajaFechaCompra2MousePressed"/>
                <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="cajaFechaCompra2KeyTyped"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="botonInsertarCompra">
              <Properties>
                <Property name="text" type="java.lang.String" value="Agregar Compra"/>
              </Properties>
              <Events>
                <EventHandler event="mousePressed" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="botonInsertarCompraMousePressed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="fechaCompra1">
              <Properties>
                <Property name="text" type="java.lang.String" value="yyyy - mm - dd"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JComboBox" name="cajaDNICompra">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="0"/>
                </Property>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
              </AuxValues>
            </Component>
            <Component class="javax.swing.JComboBox" name="cajaIDPiezaCompra">
              <Properties>
                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                  <StringArray count="0"/>
                </Property>
              </Properties>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
              </AuxValues>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JToggleButton" name="botonConexion">
      <Properties>
        <Property name="selected" type="boolean" value="true"/>
        <Property name="text" type="java.lang.String" value="Conectar a la base de Datos"/>
      </Properties>
      <Events>
        <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="botonConexionMouseClicked"/>
      </Events>
    </Component>
    <Container class="javax.swing.JPanel" name="panelConexion">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="33" green="ff" red="33" type="rgb"/>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <EmptySpace min="0" pref="41" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <EmptySpace min="0" pref="48" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
      </Layout>
    </Container>
  </SubComponents>
</Form>
